<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #calculator {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #f4f4f4;
        }

        input[type="text"] {
            width: 80%;
            height: 40px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        button {
            width: 70px;
            height: 30px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    <div id="calculator">
        <input type="text" id="display" >
        <button onclick="Display('1')">1</button>
        <button onclick="Display('2')">2</button>
        <button onclick="Display('3')">3</button>
        <button onclick="Display('4')">4</button>
        <button onclick="Display('5')">5</button>
        <button onclick="Display('6')">6</button>
        <button onclick="Display('7')">7</button>
        <button onclick="Display('8')">8</button>
        <button onclick="Display('9')">9</button>
        <button onclick="Display('0')">0</button>
        <button onclick="Display('+')">+</button>
        <button onclick="Display('-')">-</button>
        <button onclick="Display('*')">*</button>
        <button onclick="Display('/')">/</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="clearDisplay()">C</button>  
    </div>
    <script>
        function Display(value) {
            document.getElementById('display').value += value;
        }
        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try{document.getElementById('display').value = eval(document.getElementById('display').value);} 
            catch{ document.getElementById('display').value = 'Error';}
        }
    </script>
</body>
</html>
